<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <!--
  <meta http-equiv="Content-Security-Policy" content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           localhost:*
                           http://*.gstatic.com
                           http://*.googleapis.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           ;
               style-src  'self' 'unsafe-inline'
                           127.0.0.1
                           localhost
                           http://*.gstatic.com
                           http://*.googleapis.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           ;
               media-src 'self' 'unsafe-inline' 'unsafe-eval';
               connect-src 'self'
">
-->
  <meta http-equiv="Content-Security-Policy"/>

  <title></title>
  <!--
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        -->
  <!-- build:css dist_css/styles.css -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/ionic.app.css" rel="stylesheet">
  <!-- endbuild -->

  <!-- ionic/angularjs js -->

  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>
  <script src="lib/facebook-connect-plugin/index.js"></script>
  <!-- OAUTH -->

  <script src="lib/angular-cookies/angular-cookies.js"></script>
  <script src="lib/query-string/query-string.js"></script>
  <script src="lib/ngstorage/ngStorage.js"></script>
  <script src="lib/angular-translate/angular-translate.js"></script>
  <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="lib/angular-uuid-service/angular-uuid-service.js"></script>
  <!-- build:js dist_js/app.js -->
  <script src="dist/dist_js/app/app.js"></script>
  <script src="dist/dist_js/app/templates.js"></script>
  <script src="dist/dist_js/app/app/app.routes.js"></script>
  <script src="dist/dist_js/app/app/controllers/app.controller.js"></script>
  <script src="dist/dist_js/app/app/controllers/app.auth.controller.js"></script>
  <script src="dist/dist_js/app/app/services/app.database.service.js"></script>
  <script src="dist/dist_js/app/app/services/app.endpoints.service.js"></script>
  <script src="dist/dist_js/app/app/services/app.auth.service.js"></script>
  <script src="dist/dist_js/app/app/services/app.storage.service.js"></script>
  <script src="dist/dist_js/app/account/account.module.js"></script>
  <script src="dist/dist_js/app/account/controllers/account.controller.js"></script>


  <script src="dist/dist_js/app/visitas/visitas.module.js"></script>
  <script src="dist/dist_js/app/visitas/controllers/visitas.controller.js"></script>

  <script src="dist/dist_js/app/dashboard/dashboard.module.js"></script>
  <script src="dist/dist_js/app/dashboard/controllers/dashboard.controller.js"></script>
  <script src="dist/dist_js/app/video/video.module.js"></script>
  <script src="dist/dist_js/app/video/directives/video.directive.js"></script>
  <script src="dist/dist_js/app/video/controllers/video.controller.js"></script>
  <script src="dist/dist_js/app/video/services/video.getUserMedia.service.js"></script>
  <script src="dist/dist_js/app/video/services/video.animate.service.js"></script>
  <script src="dist/dist_js/app/video/services/video.visit.service.js"></script>
  <script src="dist/dist_js/app/settings/settings.module.js"></script>
  <script src="dist/dist_js/app/settings/controllers/settings.controller.js"></script>
  <!-- endbuild -->
</head>
<body ng-app="counterMax" ng-strict-di>
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable"> </ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
